ZAPPIER_AUTH="ZGFjMWRkYjctMWM5NS00ZTgxLWFiZjQtN2QyYjg4NzRmZDQzOmE0MDJkMjMzLTIxODgtNDc4My04MjMwLTkzOWZlNjQzNTdjMA==",
serverUrl="https://mcp.zapier.com/api/mcp/mcp"

__trace_source__="agent-builder",
workflow_id="wf_690b8de6ab7c81908ca6bc825586bde00c973725454986fa"